#gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:auto auto auto auto auto;
    gap: 10px;
    height: 95vh;
}
 #holy{
    background-color: blue;
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
 }
 #nav{
    background-color: skyblue;
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
 }
 #mainCon{
    background-color: gray;
    grid-column: 2/4;
    grid-row: 2/5;
    display: grid;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
 }
 #sideBbar{
    background-color: skyblue;
    grid-column: 4/5;
    grid-row: 2/5;
    display: grid;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
 }
 #foot{
    background-color: blue;
    grid-column: 1/5;
    grid-row: 5/6;
    display: grid;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
 }